
.bodyDetailUser {
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
}

.titrePseudo {
    text-align: center;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}

label {
    font-style: oblique;
    font-weight: bold;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: row;
    margin-left: 27%;
}

.div3 {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 4%;
    margin-top: 3%;
}


.imageP {

    display: flex;
    align-content: center;
    justify-content: center;
    grid-column: 1/2;

}

#imgUser {
    max-width: 75%;
}


.cardSortie {
    margin-bottom: 9%;
    margin-top: 4%;

    width: 400px; /*1*/
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 1px 5px 20px #999; /*4*/
    border-radius: 10px;
    opacity: 97%;
}