.bodyDetailSortie {
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
}

.cardSortie {
    margin-bottom: 9%;
    margin-top: 4%;

    width: 400px; /*1*/
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 1px 5px 20px #999; /*4*/
    border-radius: 10px;
    opacity: 97%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    justify-content: center;
}
label{
    font-style: oblique;
    font-weight: bold;
}
.div2 {
    margin-top: 5%;
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 10%;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    justify-content: center;

}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
    margin-left: 12%;
    margin-top: 5%;
    text-align: center;
}

.div5 {
    grid-area: 5 / 1 / 6 / 2;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5%;
    margin-top: 5%;
}